# scalefs-windowspnp-lib-cs

./: README.md
src/: IPnpDevicePropertyValue.cs  IPnpEnumerateSpecifier.cs  NativeMethods.txt  PnpDeviceNodeInfo.cs  PnpDevicePropertyKey.cs  PnpEnumerateOption.cs  PnpEnumerator.cs  ScaleFS.WindowsPnp.csproj
