<Project Sdk="Microsoft.NET.Sdk">

     <PropertyGroup>
          <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
          <Nullable>enable</Nullable>
          <Platforms>x86;x64;ARM64</Platforms>
          <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>

          <Version>0.1.0</Version>

          <Copyright>Copyright (c) ScaleFS LLC</Copyright>
          <PackageLicenseExpression>MIT</PackageLicenseExpression>
          <RepositoryUrl>https://github.com/scalefs/scalefs-windowspnp-lib-cs</RepositoryUrl>
     </PropertyGroup>

     <ItemGroup>
          <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
               <PrivateAssets>all</PrivateAssets>
               <!-- NOTE: the following entry was removed per the recommendation of Microsoft.Windows.CsWin32's readme.txt -->
               <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
          </PackageReference>
          <PackageReference Include="ScaleFS.Primitives" Version="0.1.0" />
     </ItemGroup>

</Project>
